<Properties StartupConfiguration="{04E1DEB1-EC92-408A-842E-0BA88672A1E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileAppClass/MyViewController.xib">
    <Files>
      <File FileName="MobileAppClass/AppDelegate.cs" Line="27" Column="13" />
      <File FileName="MobileAppClass/Main.cs" Line="12" Column="1" />
      <File FileName="MobileAppClass/MyViewController.cs" Line="1" Column="1" />
      <File FileName="MobileAppClass/Info.plist" />
      <File FileName="MobileAppClass/MyViewController.xib" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MobileAppClass PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.91F88787-8E75-4D1C-B196-27B4AD44C4DC" />
</Properties>